C:\Users\CAD CAM\Desktop\я\Cеминар 24.09.22\Задача 17\bin\Debug\net6.0\Задача 17.exe
C:\Users\CAD CAM\Desktop\я\Cеминар 24.09.22\Задача 17\bin\Debug\net6.0\Задача 17.deps.json
C:\Users\CAD CAM\Desktop\я\Cеминар 24.09.22\Задача 17\bin\Debug\net6.0\Задача 17.runtimeconfig.json
C:\Users\CAD CAM\Desktop\я\Cеминар 24.09.22\Задача 17\bin\Debug\net6.0\Задача 17.dll
C:\Users\CAD CAM\Desktop\я\Cеминар 24.09.22\Задача 17\bin\Debug\net6.0\Задача 17.pdb
C:\Users\CAD CAM\Desktop\я\Cеминар 24.09.22\Задача 17\obj\Debug\net6.0\Задача 17.csproj.AssemblyReference.cache
C:\Users\CAD CAM\Desktop\я\Cеминар 24.09.22\Задача 17\obj\Debug\net6.0\Задача 17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CAD CAM\Desktop\я\Cеминар 24.09.22\Задача 17\obj\Debug\net6.0\Задача 17.AssemblyInfoInputs.cache
C:\Users\CAD CAM\Desktop\я\Cеминар 24.09.22\Задача 17\obj\Debug\net6.0\Задача 17.AssemblyInfo.cs
C:\Users\CAD CAM\Desktop\я\Cеминар 24.09.22\Задача 17\obj\Debug\net6.0\Задача 17.csproj.CoreCompileInputs.cache
C:\Users\CAD CAM\Desktop\я\Cеминар 24.09.22\Задача 17\obj\Debug\net6.0\Задача 17.dll
C:\Users\CAD CAM\Desktop\я\Cеминар 24.09.22\Задача 17\obj\Debug\net6.0\refint\Задача 17.dll
C:\Users\CAD CAM\Desktop\я\Cеминар 24.09.22\Задача 17\obj\Debug\net6.0\Задача 17.pdb
C:\Users\CAD CAM\Desktop\я\Cеминар 24.09.22\Задача 17\obj\Debug\net6.0\Задача 17.genruntimeconfig.cache
C:\Users\CAD CAM\Desktop\я\Cеминар 24.09.22\Задача 17\obj\Debug\net6.0\ref\Задача 17.dll
