C:\Users\CAD CAM\Desktop\я\DZ_09.10.2022\Задача 60\bin\Debug\net6.0\Задача 60.exe
C:\Users\CAD CAM\Desktop\я\DZ_09.10.2022\Задача 60\bin\Debug\net6.0\Задача 60.deps.json
C:\Users\CAD CAM\Desktop\я\DZ_09.10.2022\Задача 60\bin\Debug\net6.0\Задача 60.runtimeconfig.json
C:\Users\CAD CAM\Desktop\я\DZ_09.10.2022\Задача 60\bin\Debug\net6.0\Задача 60.dll
C:\Users\CAD CAM\Desktop\я\DZ_09.10.2022\Задача 60\bin\Debug\net6.0\Задача 60.pdb
C:\Users\CAD CAM\Desktop\я\DZ_09.10.2022\Задача 60\obj\Debug\net6.0\Задача 60.csproj.AssemblyReference.cache
C:\Users\CAD CAM\Desktop\я\DZ_09.10.2022\Задача 60\obj\Debug\net6.0\Задача 60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CAD CAM\Desktop\я\DZ_09.10.2022\Задача 60\obj\Debug\net6.0\Задача 60.AssemblyInfoInputs.cache
C:\Users\CAD CAM\Desktop\я\DZ_09.10.2022\Задача 60\obj\Debug\net6.0\Задача 60.AssemblyInfo.cs
C:\Users\CAD CAM\Desktop\я\DZ_09.10.2022\Задача 60\obj\Debug\net6.0\Задача 60.csproj.CoreCompileInputs.cache
C:\Users\CAD CAM\Desktop\я\DZ_09.10.2022\Задача 60\obj\Debug\net6.0\Задача 60.dll
C:\Users\CAD CAM\Desktop\я\DZ_09.10.2022\Задача 60\obj\Debug\net6.0\refint\Задача 60.dll
C:\Users\CAD CAM\Desktop\я\DZ_09.10.2022\Задача 60\obj\Debug\net6.0\Задача 60.pdb
C:\Users\CAD CAM\Desktop\я\DZ_09.10.2022\Задача 60\obj\Debug\net6.0\Задача 60.genruntimeconfig.cache
C:\Users\CAD CAM\Desktop\я\DZ_09.10.2022\Задача 60\obj\Debug\net6.0\ref\Задача 60.dll
